version: '3'
services:
  db:
    hostname: mysql
    image: mysql:8.0.23
    #   command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ms2:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
    ports:
      - 3308:3306
  adminer:
    hostname: mysql
    image: adminer
    restart: always
    ports:
      - 9091:8080

volumes:
  ms2:
